{
  "name": "saas-project-management",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "lint": "npm run lint --prefix frontend && npm run lint --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
